VITE_SUPABASE_PROJECT_ID="zdwvyeuxrbwoggeysqgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkd3Z5ZXV4cmJ3b2dnZXlzcWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjAzMzksImV4cCI6MjA3NDI5NjMzOX0.ooQH9ydDF7UaNMASdFB19xaStJAaH1G5YEJ1kt_Efx0"
VITE_SUPABASE_URL="https://zdwvyeuxrbwoggeysqgh.supabase.co"
